[00:00:007] Flax.Build 1.0.0
[00:00:007]   Arguments: -log -logfile=C:\Dev/FlaxEngine/EldenRingFlaxEngine/Cache/Cooker/Windows/CompileLog.txt -build -mutex -buildtargets=GameTarget -platform=Windows -arch=x64 -configuration=Development -aotMode=None
[00:00:007]   Workspace: C:\Dev\FlaxEngine\EldenRingFlaxEngine
[00:00:007]   Engine: D:\Program Files (x86)\Flax\Flax_1.7
[00:00:007]   .NET 7.0.13
[00:00:012] Loading project file from "C:\Dev\FlaxEngine\EldenRingFlaxEngine\EldenRing.flaxproj"...
[00:00:038] Loading project file from "D:\Program Files (x86)\Flax\Flax_1.7\Flax.flaxproj"...
[00:00:038] Loaded project Flax, version 1.7.6404
[00:00:038] Loaded project EldenRing, version 1.0
[00:00:055] Engine build version: 1.7.6404
[00:00:071] Building targets...
[00:00:091] Found Android SDK at C:\Program Files (x86)\Android\android-sdk
[00:00:092] Missing Linux Toolchain. Cannot build for Linux platform.
[00:00:097] Found Windows SDK v10_0_19041_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:097] Found Windows SDK v10_0_22000_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:097] Found Windows SDK v10_0_22621_0 at C:\Program Files (x86)\Windows Kits\10\
[00:00:108] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Community
[00:00:108] Found VisualStudio2022 at C:\Program Files\Microsoft Visual Studio\2022\Professional
[00:00:108] Found VisualStudio2019 at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community
[00:00:110] Found Windows toolset v143 at C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822
[00:00:110] Found Windows toolset v142 at C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133
[00:00:112] Building C# only
[00:00:112] Building target GameTarget in Development for Windows x64
[00:00:121] Building referenced target Flax
[00:00:129] Parsing API bindings for Profiler (FlaxEngine)
[00:00:186] Parsing API bindings for Platform (FlaxEngine)
[00:00:239] Parsing API bindings for Core (FlaxEngine)
[00:00:797] Parsing API bindings for Physics (FlaxEngine)
[00:00:889] Parsing API bindings for TextureTool (FlaxEngine)
[00:00:892] Parsing API bindings for ModelTool (FlaxEngine)
[00:00:897] Missing VULKAN_SDK environment variable. Cannot build Vulkan.
[00:00:897] Building for Windows without Vulkan rendering backend (Vulkan SDK is missing)
[00:00:898] Parsing API bindings for Graphics (FlaxEngine)
[00:01:090] Parsing API bindings for Utilities (FlaxEngine)
[00:01:092] Parsing API bindings for Particles (FlaxEngine)
[00:01:101] Parsing API bindings for Content (FlaxEngine)
[00:01:147] Parsing API bindings for Renderer (FlaxEngine)
[00:01:162] Using .NET SDK 7.0.403, runtime 7.0.13 (C:\Program Files\dotnet\)
[00:01:163]   - Host Runtime for Windows x64
[00:01:163]   - Host Runtime for Windows x86
[00:01:163]   - Host Runtime for Windows ARM64
[00:01:164] Parsing API bindings for Scripting (FlaxEngine)
[00:01:179] Parsing API bindings for Serialization (FlaxEngine)
[00:01:181] Parsing API bindings for Level (FlaxEngine)
[00:01:267] Parsing API bindings for Navigation (FlaxEngine)
[00:01:276] Parsing API bindings for AI (FlaxEngine)
[00:01:289] Parsing API bindings for Visject (FlaxEngine)
[00:01:294] Parsing API bindings for Animations (FlaxEngine)
[00:01:313] Parsing API bindings for Audio (FlaxEngine)
[00:01:323] Parsing API bindings for Debug (FlaxEngine)
[00:01:339] Parsing API bindings for Foliage (FlaxEngine)
[00:01:364] Parsing API bindings for Render2D (FlaxEngine)
[00:01:383] Parsing API bindings for Input (FlaxEngine)
[00:01:402] Parsing API bindings for Networking (FlaxEngine)
[00:01:425] Parsing API bindings for Streaming (FlaxEngine)
[00:01:427] Parsing API bindings for Terrain (FlaxEngine)
[00:01:433] Parsing API bindings for Threading (FlaxEngine)
[00:01:435] Parsing API bindings for Localization (FlaxEngine)
[00:01:441] Parsing API bindings for UI (FlaxEngine)
[00:01:445] Parsing API bindings for Online (FlaxEngine)
[00:01:447] Parsing API bindings for Engine (FlaxEngine)
[00:01:455] Building module tracy
[00:01:456] Building module Profiler
[00:01:456] Building module Platform
[00:01:456] Building module fmt
[00:01:456] Building module Core
[00:01:456] Building module Main
[00:01:456] Building module PhysX
[00:01:456] Building module NvCloth
[00:01:456] Building module Physics
[00:01:456] Building module lz4
[00:01:456] Building module minimp3
[00:01:456] Building module ogg
[00:01:456] Building module vorbis
[00:01:456] Building module AudioTool
[00:01:456] Building module DirectXTex
[00:01:456] Building module TextureTool
[00:01:456] Building module ModelTool
[00:01:456] Building module GraphicsDeviceNull
[00:01:456] Building module GraphicsDeviceDX11
[00:01:456] Building module GraphicsDeviceDX12
[00:01:456] Building module Graphics
[00:01:456] Building module Utilities
[00:01:456] Building module Particles
[00:01:456] Building module Content
[00:01:456] Building module Renderer
[00:01:456] Building module nethost
[00:01:456] Building module Scripting
[00:01:457] Building module rapidjson
[00:01:457] Building module Serialization
[00:01:457] Building module Level
[00:01:457] Building module recastnavigation
[00:01:457] Building module Navigation
[00:01:457] Building module AI
[00:01:457] Building module Visject
[00:01:457] Building module Animations
[00:01:457] Building module Audio
[00:01:457] Building module Debug
[00:01:457] Building module Foliage
[00:01:457] Building module freetype
[00:01:457] Building module Render2D
[00:01:457] Building module Input
[00:01:457] Building module Networking
[00:01:457] Building module Streaming
[00:01:457] Building module Terrain
[00:01:457] Building module Threading
[00:01:457] Building module Localization
[00:01:457] Building module UI
[00:01:457] Building module Online
[00:01:457] Building module Engine
[00:01:458] Skipping build for target FlaxGame
[00:01:465] Generating binary module bindings for Game
[00:01:467] Skipped saving file to C:\Dev\FlaxEngine\EldenRingFlaxEngine\Source\Game.Gen.cs
[00:01:467] Building module Game
[00:01:470] Skipped saving file to C:\Dev\FlaxEngine\EldenRingFlaxEngine\Cache/Intermediate\GameTarget\Windows\x64\Development\Game.CSharp.response
[00:01:474] Skipped saving file to C:\Dev\FlaxEngine\EldenRingFlaxEngine\Binaries\GameTarget\Windows\x64\Development\GameTarget.Build.json
[00:01:480] Found 14 valid and 0 invalid actions in Task Graph cache
[00:01:480] 
[00:01:480] Total 3 tasks
[00:01:480] Done!
[00:01:481] Total time: 00:00:01.4956541
[00:01:481] End.
