# EldenRingFlaxEngine

./: .gitignore  EldenRing.flaxproj  EldenRing.sln
Cache/: WindowsLayout.xml
Cache/Cooker/Windows/: CompileLog.txt  SDKs.txt  StripDotnetLibs.txt  SystemDotnetInfo.txt
Cache/Projects/: BuildScripts.csproj
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/DX_SM5/: 0000012c-0b87-eb61-0000-004600000067  0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-e327-0000-005300000041  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-0ae8-00fc-0000-004700000049  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  000004b0-d585-7db6-0000-005000000072  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  00000708-5941-0d74-0000-004700000073  0000076c-e3e7-ca7e-0000-004700000067  000007d0-eb54-6e01-0000-004100000065  000008fc-e1d8-5f56-0000-004700000064  071041b9-4e3b-380e-4892-7185125bf5d5  266acaf9-4622-1055-a3a3-7d8ea9bb8d3d  3d9b3a89-4c3b-286d-1339-1c8c0f67733c  442447fc-4205-91e6-13d5-d386f19fc423  4b6f46ce-45aa-3cfd-f4d5-1e93a3d0dc93  639e12c0-42d3-4bae-89dd-8b817e1efc2d  6542187d-4038-6b37-68d0-818d98dbd63a  6ce7cfe8-414f-51ae-9203-3e9b8325bcab  6f702996-4a64-c08d-d211-6eae83502226  854217e1-4be3-e869-5630-91bec0d65d52  (+6 more)
Content/: GameSettings.json  PFB_NetworkPlayer.prefab
Content/Art/Animations/Humanoid/_Core/Locomotion/Fixed/: Tpose.flax  idle.flax  run.flax  walk.flax
Content/Art/Animations/Humanoid/_Core/Locomotion/Fixed/Tpose/: Alpha_Joints_MAT.flax
Content/Art/Animations/Humanoid/_Core/Locomotion/Y Bot/: Alpha_Body_MAT.flax
Content/Art/Materials/: Grid.flax
Content/Art/Models/: Md_Char_Low_Poly_Man.flax
Content/Art/Textures/: Grid.flax
Content/Data/AnimatorControllers/: Humanoid.flax
Content/Data/Prefabs/: LocalPlayer.prefab  NetworkManager.prefab  Player.prefab  PlayerCamera.prefab  PlayerInputManager.prefab  PlayerUIManager.prefab  SceneManager.prefab  WorldSaveGameManager.prefab
Content/SceneData/World01/: CSG_Collision.flax  CSG_Data.flax  CSG_Mesh.flax
Content/Scenes/: DontDestroyOnLoad.scene  MainMenu.scene  Splash.scene  TESt.scene  World01.scene
Content/Settings/: Input Settings.json
Source/: Game - Backup.csproj  Game.Gen.cs  Game.csproj
Source/Game/: CharacterManager.cs  DemoSceneScript.cs  IDontDestroyOnLoad.cs  LocalPlayerScript.cs  NetworkManager.cs  NetworkPlayerScript.cs  Player.cs  PlayerUIManager.cs  SceneManager.cs  SplashScreen.cs  TitleScreenManager.cs  WorldSaveGameManager.cs
Source/Game/Character/: CharacterAnimatorManager.cs  CharacterLocomotionManager.cs  CharacterManager.cs  CharacterNetworkManager.cs
Source/Game/Character/Player/: PlayerAnimatorManager.cs  PlayerCamera.cs  PlayerInputManager.cs  PlayerLocomotionManager.cs  PlayerManager.cs  PlayerNetworkManager.cs
Source/Game/Network/: GameSession.cs  NetworkSession.cs
Source/Game/Network/Packets/: ConnectionResponsePacket.cs  PlayerAnimatorPacket.cs  PlayerTransformPacket.cs  PlayersAnimatorPacket.cs  PlayersTransformPacket.cs
Source/Game/Utils/: TEST.cs
Source/Game/WorldManagers/: DemoSceneScript.cs  NetworkManager.cs  SceneManager.cs  WorldSaveGameManager.cs
Source/Properties/: launchSettings.json
