<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Editor.Windows.Debug;Editor.Windows.Development;Editor.Windows.Release;Game.Windows.Debug;Game.Windows.Development;Game.Windows.Release</Configurations>
    <Platforms>x64</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Editor.Windows.Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>Game</RootNamespace>
    <AssemblyName>Game.CSharp</AssemblyName>
    <LangVersion>11.0</LangVersion>
    <FileAlignment>512</FileAlignment>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutDir>..\Binaries\GameEditorTarget\Windows\x64\Debug</OutDir>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_7;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Debug\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_7;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Debug\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_7;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Development\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Development|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameEditorTarget\Windows\x64\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameEditorTarget\Windows\x64\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_EDITOR;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_7;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameEditorTarget\Windows\x64\Release\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Editor.Windows.Release|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Debug\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEBUG;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_7;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Debug\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Debug|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Development\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Development\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Development\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_DEVELOPMENT;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_7;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Development\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Development|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\GameTarget\Windows\x64\Release\</OutputPath>
    <BaseIntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Release\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\Cache/Intermediate\GameTarget\Windows\x64\Release\CSharp\</IntermediateOutputPath>
    <DefineConstants>BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_GAME;FLAX;FLAX_ASSERTIONS;USE_NETCORE;NET7_0;NET7_0_OR_GREATER;NET6_0;NET6_0_OR_GREATER;NET5_0;NET5_0_OR_GREATER;NET;NETCOREAPP3_1;NETCOREAPP3_1_OR_GREATER;NETCOREAPP3_0;NETCOREAPP3_0_OR_GREATER;NETCOREAPP2_2;NETCOREAPP2_2_OR_GREATER;NETCOREAPP2_1;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_0;NETCOREAPP2_0_OR_GREATER;NETCOREAPP1_1;NETCOREAPP1_1_OR_GREATER;NETCOREAPP1_0;NETCOREAPP1_0_OR_GREATER;NETCOREAPP;FLAX_1;FLAX_1_7;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX_1_6_OR_NEWER;FLAX_1_7_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\Binaries\GameTarget\Windows\x64\Release\Game.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Game.Windows.Release|x64' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Source\Platforms\DotNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlaxEngine.CSharp">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Binaries\Editor\Win64\Development\FlaxEngine.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Game.Gen.cs" />
    <Compile Include="Game\Character\CharacterLocomotionManager.cs" />
    <Compile Include="Game\Character\CharacterManager.cs" />
    <Compile Include="Game\Character\CharacterNetworkManager.cs" />
    <Compile Include="Game\Character\Player\PlayerCamera.cs" />
    <Compile Include="Game\Character\Player\PlayerInputManager.cs" />
    <Compile Include="Game\Character\Player\PlayerLocomotionManager.cs" />
    <Compile Include="Game\Character\Player\PlayerManager.cs" />
    <Compile Include="Game\Character\Player\PlayerNetworkManager.cs" />
    <Compile Include="Game\Character\Player\PlayerUI\PlayerUIManager.cs" />
    <Compile Include="Game\ChatScript.cs" />
    <Compile Include="Game\DemoSceneScript.cs" />
    <Compile Include="Game\GameSession.cs" />
    <Compile Include="Game\LocalPlayerScript.cs" />
    <Compile Include="Game\MenuScene\SplashScreen.cs" />
    <Compile Include="Game\MenuScene\TitleScreenManager.cs" />
    <Compile Include="Game\Network\ConnectionRegistry.cs" />
    <Compile Include="Game\Network\NetworkSession.cs" />
    <Compile Include="Game\Network\PacketRegistry.cs" />
    <Compile Include="Game\Network\Packets\ChatMessagePacket.cs" />
    <Compile Include="Game\Network\Packets\ConnectionRequestPacket.cs" />
    <Compile Include="Game\Network\Packets\ConnectionResponsePacket.cs" />
    <Compile Include="Game\Network\Packets\NetworkPacket.cs" />
    <Compile Include="Game\Network\Packets\PlayerConnectedPacket.cs" />
    <Compile Include="Game\Network\Packets\PlayerDisconnectedPacket.cs" />
    <Compile Include="Game\Network\Packets\PlayerListPacket.cs" />
    <Compile Include="Game\Network\Packets\PlayersTransformPacket.cs" />
    <Compile Include="Game\Network\Packets\PlayerTransformPacket.cs" />
    <Compile Include="Game\NetworkPlayerScript.cs" />
    <Compile Include="Game\Player.cs" />
    <Compile Include="Game\Utils\IDontDestroyOnLoad.cs" />
    <Compile Include="Game\Utils\StringExtensions.cs" />
    <Compile Include="Game\Utils\TEST.cs" />
    <Compile Include="Game\WorldManagers\NetworkManager.cs" />
    <Compile Include="Game\WorldManagers\SceneManager.cs" />
    <Compile Include="Game\WorldManagers\WorldSaveGameManager.cs" />
    <Compile Visible="false" Include="C:\Dev\FlaxEngine\EldenRingFlaxEngine\Cache\Intermediate\GameEditorTarget\Windows\x64\Debug\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Dev\FlaxEngine\EldenRingFlaxEngine\Cache\Intermediate\GameEditorTarget\Windows\x64\Development\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Dev\FlaxEngine\EldenRingFlaxEngine\Cache\Intermediate\GameEditorTarget\Windows\x64\Release\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Dev\FlaxEngine\EldenRingFlaxEngine\Cache\Intermediate\GameTarget\Windows\x64\Debug\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Dev\FlaxEngine\EldenRingFlaxEngine\Cache\Intermediate\GameTarget\Windows\x64\Development\Game\Game.Bindings.Gen.cs" />
    <Compile Visible="false" Include="C:\Dev\FlaxEngine\EldenRingFlaxEngine\Cache\Intermediate\GameTarget\Windows\x64\Release\Game\Game.Bindings.Gen.cs" />
  </ItemGroup>
</Project>
