<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>BuildScripts</RootNamespace>
    <AssemblyName>BuildScripts.CSharp</AssemblyName>
    <LangVersion>11.0</LangVersion>
    <FileAlignment>512</FileAlignment>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutDir>..\Intermediate\Unused</OutDir>
    <IntermediateOutputPath>..\..\Cache/Intermediate\BuildScripts\Windows\AnyCPU\Debug\CSharp</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Intermediate\Unused\</OutputPath>
    <BaseIntermediateOutputPath>..\..\Cache/Intermediate\BuildScripts\Windows\AnyCPU\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\Cache/Intermediate\BuildScripts\Windows\AnyCPU\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\Intermediate\Unused\BuildScripts.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Intermediate\Unused\</OutputPath>
    <BaseIntermediateOutputPath>..\..\Cache/Intermediate\BuildScripts\Windows\AnyCPU\Debug\CSharp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\..\Cache/Intermediate\BuildScripts\Windows\AnyCPU\Debug\CSharp\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\Intermediate\Unused\BuildScripts.CSharp.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Flax.Build">
      <HintPath>D:\Program Files (x86)\Flax\Flax_1.7\Binaries\Tools\Flax.Build.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\GameEditorTarget.Build.cs" />
    <Compile Include="..\..\Source\GameTarget.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\FlaxEditor.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\FlaxGame.Build.cs" />
    <Compile Include="..\..\Source\Game\Game.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Editor\Editor.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\AI\AI.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Animations\Animations.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Audio\Audio.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Content\Content.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\ContentExporters\ContentExporters.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\ContentImporters\ContentImporters.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Core\Core.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\CSG\CSG.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Debug\Debug.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Engine\Engine.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Foliage\Foliage.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Graphics\Graphics.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Input\Input.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Level\Level.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Localization\Localization.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Main\Main.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Navigation\Navigation.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Networking\Networking.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Online\Online.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Particles\Particles.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Physics\Physics.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Platform\Platform.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Profiler\Profiler.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Render2D\Render2D.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Renderer\Renderer.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Scripting\Scripting.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Serialization\Serialization.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\ShadersCompilation\ShadersCompilation.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\ShadowsOfMordor\ShadowsOfMordor.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Streaming\Streaming.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Terrain\Terrain.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Threading\Threading.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\UI\UI.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Utilities\Utilities.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Visject\Visject.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\assimp\assimp.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\bc7enc16\bc7enc16.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\catch2\catch2.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\curl\curl.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\detex\detex.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\DirectXMesh\DirectXMesh.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\DirectXTex\DirectXTex.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\enet\enet.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\fmt\fmt.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\freetype\freetype.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\glslang\glslang.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\LZ4\lz4.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\meshoptimizer\meshoptimizer.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\MikkTSpace\MikkTSpace.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\minimp3\minimp3.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\mono-2.0\mono.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\nethost\nethost.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\NvCloth\NvCloth.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\ogg\ogg.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\OpenFBX\OpenFBX.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\PhysX\PhysX.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\pugixml\pugixml.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\rapidjson\rapidjson.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\recastnavigation\recastnavigation.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\spirv-tools\spirv_tools.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\stb\stb.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\tracy\tracy.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\UniversalAnalytics\UniversalAnalytics.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\UVAtlas\UVAtlas.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\volk\volk.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\vorbis\vorbis.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\ThirdParty\VulkanMemoryAllocator\VulkanMemoryAllocator.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\GraphicsDevice\Null\GraphicsDeviceNull.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\GraphicsDevice\Vulkan\GraphicsDeviceVulkan.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\ShadersCompilation\DirectX\ShaderCompilerD3D.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\ShadersCompilation\DirectX\ShaderCompilerDX.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\ShadersCompilation\Vulkan\ShaderCompilerVulkan.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Tools\AudioTool\AudioTool.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Tools\MaterialGenerator\MaterialGenerator.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Tools\ModelTool\ModelTool.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\Tools\TextureTool\TextureTool.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\GraphicsDevice\DirectX\DX11\GraphicsDeviceDX11.Build.cs" />
    <Compile Include="D:\Program Files (x86)\Flax\Flax_1.7\Source\Engine\GraphicsDevice\DirectX\DX12\GraphicsDeviceDX12.Build.cs" />
  </ItemGroup>
</Project>
